$menu-lifz: 16px
$menu-liff: Tahoma, sans-serif
$menu-licol: #f1f1f1
$txtcolor: #0e4d66
=bgcol($img, $type)
	background: url(../../img/#{$img}.#{$type}) no-repeat -5px 0

=bgimg($img, $type, $repeat: no-repeat, $x: 0, $y: 26px)
	background: url(../../img/#{$img}-icon.#{$type}) $repeat $x $y

=float($direction)
	float: $direction

=txtalign($direct)
	text-align: $direct

body 
	min-width: 320px
	height: 100%
	font-family: Tahoma, sans-serif
	font-size: 14px
	color: #0e4d66
	+bgcol(backgr, jpg)

html
	height: 100%

ol, ul
	list-style-type: none

*
	margin: 0
	padding: 0
	outline: none
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box


a:focus
	outline: none

.clearfix:after,
.clearfix:before
	content: ""
	display: table

.clearfix:after
	clear:both

.wrapper
	margin: 0 auto
	width: 740px
	header
		margin-top: 49px

.main-logo-block
	margin: 0 auto
	width: 300px
	div
		display: inline-block

.logo-block
	margin-left: 23px

.brand
	position: relative
	top: -8px
	left: 17px
nav 
	margin-top: 35px
	.menu li
		display: inline-block
		padding: 22px 56px 22px 28px
		&:first-child
			+bgimg(desktop, png)
		&:nth-child(2)
			+bgimg(twitter, png)
		&:nth-child(3)
			padding: 22px 49px 22px 24px
			+bgimg(facebook, png, no-repeat, 3px, 24px)
		&:nth-child(4)
			padding: 22px 42px 22px 32px
			+bgimg(vk, png, no-repeat, 13px, 27px)
		&:last-child
			padding: 22px 0 22px 42px
			+bgimg(google, png, no-repeat, 18px, 25px)
		a
			font-family: $menu-liff
			font-size: $menu-lifz
			color: $menu-licol
			text-transform: uppercase
			letter-spacing: 1px
			&:hover
				text-decoration: none

section
	position: relative
	width: 100%
	height: 823px
	background: #f3f3f3
	border-radius: 10px
	.name-block
		padding-top: 45px
		h1
			margin-left: 70px
			font-size: 24px
			font-weight: bold
			color: $txtcolor

